<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


  <!--Fontawesome CDN-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Comic+Neue&family=Dancing+Script&family=Montserrat&family=Montserrat+Alternates:wght@100;200;400&family=Nanum+Pen+Script&family=Nunito:wght@700&family=Poppins:wght@100;200;400&family=Raleway:wght@200;400;600&family=Roboto&family=Source+Serif+4:opsz,wght@8..60,300&display=swap" rel="stylesheet">
 
<!--JQuery CDN-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



<!--Owl Carousel CDN-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    


<style>
    body{
        margin: 0;
        padding: 0px;
        font-family: 'Poppins',sans-serif;
    }
    .row{
        margin: 0px;
    }
    *{
        outline: none;
    }
    /*Menu Container Styling start*/
    .upper_con .logo_menu_con{
    position: relative;
    width: 100%;
    padding: 10px 0px;
}
.upper_con .logo_menu_con .logo{
    position: relative;
    width: 100%;
    background: none;
}
.upper_con .logo_menu_con .logo span{
        position: relative;
        width: auto;
        height: 100%;
        background: none;
        padding:5px 10px;
        display: grid;
        align-content: center;
        font-size: 1.2em;
        display: none;
    }
.upper_con .logo_menu_con .logo h4{
    position: relative;
    font-size: 1.6em;
    font-weight: 700;
    margin: 0px;
}
.upper_con .logo_menu_con .menu{
    position: relative;
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
  
}
.upper_con .logo_menu_con .menu nav{
    position: relative;
    width: 100%;
    display: grid;
    align-content: center;
}
.upper_con .logo_menu_con .menu nav ul{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: right;
    padding: 0px;
    margin: 0;
}
.upper_con .logo_menu_con .menu nav ul li{
    list-style: none;
    display: inline-block;
    position: relative;
}
.upper_con .logo_menu_con .menu nav ul li a{
    position: relative;
    padding: 6px 15px;
    margin: 0px;
    display: inline-block;
    color: black;
    text-decoration: none;
    font-weight: 400;
}
.upper_con .logo_menu_con .menu nav ul li a:hover{
    color: limegreen;
}

/*Menu Container Styling end*/



/*Contact form styling start*/
.contact_con{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    align-content: center;
    background: whitesmoke;
    padding: 20px 20px;

}
.contact_con .container{
    position: relative;
    width: 100%;
    padding: 0px 0px;
    border-radius: 0px;
    box-shadow: none;
    background: white;
    box-shadow: 2px 2px 5px rgba(0,0,0,.3);
}
.contact_con .container .text_side{
    position: relative;
    width: 100%;
    padding:60px 40px;
    display: grid;
    align-content: center;
}
.contact_con .container .text_side h6{
    position: relative;
    width: 100%;
    font-family: 'Bad script',sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    letter-spacing: 1px;
    color: crimson;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align:left;
}

.contact_con .container .text_side h4{
    position: relative;
    width: 100%;
    font-family: 'Montserrat Alternates',sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    word-spacing: 5px;
    font-size: 1.5em;
    color: green;
}
.contact_con .container .text_side p{
    position: relative;
    margin: 0px;
    margin-bottom: 15px;
    font-family: 'Poppins',sans-serif;
    color: grey;
}
.contact_con .container .text_side form{
    position: relative;
    width: 100%;
    padding: 0px;
}
.contact_con .container .text_side form .form-group{
    position: relative;
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}
.contact_con .container .text_side form .form-group input{
    position: relative;
    width: 100%;
    padding: 6px 0px;
    border-radius: 0px;
    border: none;
    border-bottom: 1.6px solid lightgray;
    margin: 0px 7px;
    background: none;
}

.contact_con .container .text_side form .form-group input:focus, .contact_con .container .text_side form .form-group textarea:focus{
    border-color: green;
}
.contact_con .container .text_side form .form-group input::placeholder,.contact_con .container .text_side form .form-group textarea::placeholder{
    color: grey;
}
.contact_con .container .text_side form .form-group textarea{
    position: relative;
    width: 100%;
    height: 100px;
    resize: none;
    border-radius: 0px;
    margin: 0px 5px;
    border: none;
    border-bottom: 1.6px solid lightgrey;
    background: none;
}
.contact_con .container .text_side form button{
    position: relative;
    width: auto;
    padding: 6px 20px;
    border:none;
    background: palevioletred;
    border-radius: 2px;
    color: white;
    transition: 0.5s ease;
}



.contact_con .container .text_side form button:hover{
    background: crimson;
    color: white;
}


.contact_con .container .img_side{
    position: relative;
    width: 100%;
    height: 550px;
    padding: 0px;
}
.contact_con .container .img_side img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*Contact form styling end*/

/*Footer Container styling Start */
.footer{
    position: relative;
    width: 100%;
    background: none;
    margin-top: 30px;
    padding: 0px 0px;
}
.footer .container{
    position: relative;
    padding: 40px 10px;
}
.footer .drop_down{
    position: relative;
    width: 100%;

}
.footer .drop_down h5{
    position: relative;
    width: 100%;
    font-weight: 400;
    text-align:left;
    margin-bottom: 10px;
}
.footer .drop_down ul{
    position: relative;
    width: 100%;
    padding: 0px;
    margin-bottom: 0px;
}
.footer .drop_down ul li{
    position: relative;
    list-style: none;
    padding: 5px 0px;
    color: black;
}
.footer .drop_down ul li a{
    position: relative;
    text-decoration: none;
    color: grey;
}
.footer .drop_down ul li a:hover{
    color: black;
}
.footer .drop_down ul li a i{
    float: left;
    padding-right: 10px;
    display: none;
}

.footer .drop_down form{
    position: relative;
    width: 100%;
    padding: 0px;
    text-align:left;
}
.footer .drop_down form input{
    position: relative;
    width: 100%;
    padding: 6px 10px;
    border-radius: 02px;
    border: 2px solid crimson;
    margin-bottom: 10px;
}
.footer .drop_down form input:focus{
border-color: red;
}
.footer .drop_down form button{
    position: relative;
    width: auto;
    padding: 7px 20px;
    border: none;
    background: crimson;
    color: white;
    border-radius: 2px;
}
.footer .drop_down form button:hover{
    background: red;
}

.footer .text_bx{
    position: relative;
    width: 100%;
    background-color: #dfffbb;
    padding: 10px 20px;
    color: black;
}
.footer .text_bx p{
    position: relative;
    width: 100%;
    margin: 0px;
    font-size: 1.3em;
    font-family: 'Montserrat',sans-serif;
}
.footer .text_bx p span{
    font-family: 'Poppins',sans-serif;
    text-transform: capitalize;
    font-weight: 600;
}

/*Footer Container styling End */




@media(max-width:768px){
    /*Responsive menu styling start*/
    
    .upper_con .logo_menu_con .logo{
        display: flex;
        padding: 5px 10px;
    }
    .upper_con .logo_menu_con .logo span{
        display: grid;
    }

    .menu{
        display: none;
    }
   
    .upper_con .logo_menu_con .menu nav{
        padding: 10px 20px;
    }
    .upper_con .logo_menu_con .menu nav ul{
        text-align: left;
        padding: 0px 0px;
        background: whitesmoke;
        padding-bottom: 0px;
    }
    .upper_con .logo_menu_con .menu nav ul li{
        display: block;
        padding: 0px 0px;
    }
    .upper_con .logo_menu_con .menu nav ul li button{
        width: 100%;
        border-radius: 0px;
    }
    .upper_con .logo_menu_con .menu nav ul li a{
        padding: 10px 20px;
        width: 100%;
        color: black;
    }
    .upper_con .logo_menu_con .menu nav ul li a:hover{
        background: green;
        color: white;
    }
    /*toggle class*/
    .active_menu{
        display: block;
        transition: 0.4s ease;
    }
    /*Responsive menu styling end*/


    /*Responsive Contact container styling start*/
    .contact_con{
        height: 100%;
        padding: 10px;
        background: white;
    }
    .contact_con .container{
        box-shadow: none;
        border-bottom: 5px solid palevioletred;
    }
    .contact_con .container .row{
        flex-direction: column-reverse;
    }
    .contact_con .container .text_side{
        position:absolute;
        height: 100%;
        padding: 20px 20px;
        z-index: 1;
        left: 0;
        top: 0px;
        background: rgba(255,255,255,0.94);
    }
    .contact_con .container .text_side form .form-group{
        display: block;
        margin: 0px;
    }
    .contact_con .container .text_side form .form-group input, .contact_con .container .text_side form .form-group textarea{
        margin-bottom: 20px;
    }
    .contact_con .container .text_side form .form-group input, .contact_con .container .text_side form .form-group textarea{
        border-color: black;
    }
    .contact_con .container .text_side form .form-group input::placeholder, .contact_con .container .text_side form .form-group textarea::placeholder{
        color: black;
    }
    .contact_con .container .text_side button{
        margin: 0px 5px;
    }
    .contact_con .container .img_side{
        padding: 0px;
    }
    /*Responsive Contact container styling end*/


    /*Responsive footer start*/
    .footer .drop_down{
        padding:20px 10px;
        border-top: 1px solid lightgrey;
    }
    /*Responsive footer end*/
}

</style>
</head>
<body>
    
    <div class="upper_con">
        <div class="container logo_menu_con">
            <div class="row">
                <div class="logo col-sm-12 col-md-3">
                    <span><i class="fa-solid fa-bars bar"></i></span> <h4>Shape In</h4>
                </div>
                <div class="col-sm-12 col-md-9 menu" id="menu_bar">
                    <nav>
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                               <a href="">Trainer</a>
                           </li>
                           <li>
                               <a href="">Classes</a>
                           </li>
                           <li>
                               <a href="">Schedule</a>
                           </li>
                           
                           <li>
                               <a href="">About</a>
                           </li>
                           <li>
                               <a href="">Contact</a>
                           </li>
                           <li>
                               <button class="btn btn-success">Membership</button>
                           </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <script>
                $(document).ready(function(){
                    $(".bar").click(function(){
                        $('.menu').toggleClass('active_menu');
                    });
                });
            </script>
        </div>
    </div>


    <div class="contact_con">
        <div class="container col-md-10">
            <div class="row justify-content-end">
                <div class="col-md-6 text_side">
                    <h6>get in touch</h6>
                    <h4>Ask Your Query</h4>
                    <p>To get information about health fill the form and we will send response to your email address.</p>
                    <form action="">
                        <div class="form-group">
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <textarea name="" placeholder="Write your query"></textarea>
                        </div>
                        <button>Query Now</button>
                    </form>
                    <ul class="d-none">
                        <li>
                            <span><i class="fa-solid fa-phone"></i></span>
                            <p>+1 234 567 8910</p>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-at"></i></span>
                            <p>shapein@gmail.com</p>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-map-marker"></i></span>
                            <p>Vasai Road,  Mumbai</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 img_side">
                    <img src="assets/image/img/side-view-man-with-medical-mask-treadmill-gym.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
    </div>


    <!--Footer start-->
<div class="footer">
    <div class="container">
     <div class="row justify-content-center">
         <div class="col-md-3 drop_down">
             <h5>Explore</h5>
             <ul>
                 <li><a href=""><i class="fa-solid fa-blog"></i> Blog </a></li>
                 <li><a href=""><i class="fa-solid fa-table"></i> Classes </a></li>
                 <li><a href=""><i class="fa-solid fa-calendar-day"></i> Schedule </a></li>
                 <li><a href=""><i class="fa-solid fa-user-ninja"></i> Trainer </a></li>
             </ul>
         </div>
         <div class="col-md-3 drop_down">
             <h5>Follow us</h5>
             <ul>
                 <li><a href=""><i class="fa-brands fa-facebook"></i> Facebook </a></li>
                 <li><a href=""><i class="fa-brands fa-instagram"></i> Instagram </a></li>
                 <li><a href=""><i class="fa-brands fa-twitter"></i> Twitter </a></li>
             </ul>
         </div>
         <div class="col-md-3 drop_down">
             <h5>Get in touch</h5>
             <ul>
                 <li> <a href="tel:+91123456778"><i class="fa-solid fa-phone"></i> +91 1234567789</a></li>
                 <li> <a  style="color: black;"><i class="fa-solid fa-map-marker"></i> Vasai Road, Mumbai</a> </li>
             </ul>
         </div>
         <div class="col-md-3 drop_down">
             <h5>Blog Update</h5>
            <form action="">
             <input type="email" placeholder="Enter Email address" >
             <button>Get Update</button>
            </form>
         </div>
     </div>
    </div>
 
    <div class="text_bx text-center d-none">
        <p>All rights are reserved by <span>shape in</span></p>
    </div>
 </div>
 <!--Footer end-->
 






</body>
</html>