<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape In</title>
     <!--Bootstrap-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
 
 
   <!--Fontawesome CDN-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
 
   <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Comic+Neue&family=Dancing+Script&family=Montserrat&family=Montserrat+Alternates:wght@100;200;400&family=Nanum+Pen+Script&family=Nunito:wght@700&family=Poppins:wght@100;200;400&family=Raleway:wght@200;400;600&family=Roboto&family=Source+Serif+4:opsz,wght@8..60,300&display=swap" rel="stylesheet">
 
 

    <!--JQuery CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 
 
 
    <!--Owl Carousel CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    

 
<style>
    /*Body Styling*/
body{
    margin:0;
    padding: 0;
    background: white;
    font-family: 'Poppins',sans-serif;
}   
.row{
    margin: 0px;
}
*{
    outline: none;
}
::-webkit-scrollbar{
    width: 10px;
    background: rgba(0, 0, 0,0.6);
}
::-webkit-scrollbar-thumb{
    background: #12d155;
}
/*upper container styling start*/
.upper_con{
    position: relative;
    width: 100%;
    height: 100%;
    background: white;
    background-size: cover;
    padding: 0px;
    padding-bottom: 20px;
}

.upper_con .contact_upper{
    position: relative;
    width: 100%;
    display: flex;
    align-content: center;
    padding: 10px 50px;
    padding-bottom: 0px;
    background: darkgrey;
   
}
.upper_con .contact_upper .contact{
    position: relative;
    width: 100%;
}
.upper_con .contact_upper  p{
    color: white;
    font-size: 0.9em;
}
.upper_con .contact_upper .contact a{
    color: white;
    text-decoration: none
}

.upper_con .contact_upper .social_icon{
    position: relative;
    width: 100%;
    text-align: right;
}

.upper_con .contact_upper .social_icon a{
    position: relative;
    padding: 5px;
    color: white;
    background:none;
}
.upper_con .contact_upper .social_icon a:hover{
    color:greenyellow;
}
.upper_con .contact_upper .social_icon a:hover i{
    transform: scale(1.3);
}




.upper_con .logo_menu_con{
    position: relative;
    width: 100%;
    padding: 10px 0px;
}
.upper_con .logo_menu_con .logo{
    position: relative;
    width: 100%;
    background: none;
}
.upper_con .logo_menu_con .logo span{
        position: relative;
        width: auto;
        height: 100%;
        background: none;
        padding:5px 10px;
        display: grid;
        align-content: center;
        font-size: 1.2em;
        display: none;
    }
.upper_con .logo_menu_con .logo h4{
    position: relative;
    font-size: 1.6em;
    font-weight: 700;
    margin: 0px;
}
.upper_con .logo_menu_con .menu{
    position: relative;
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
  
}
.upper_con .logo_menu_con .menu nav{
    position: relative;
    width: 100%;
    display: grid;
    align-content: center;
}
.upper_con .logo_menu_con .menu nav ul{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: right;
    padding: 0px;
    margin: 0;
}
.upper_con .logo_menu_con .menu nav ul li{
    list-style: none;
    display: inline-block;
    position: relative;
}
.upper_con .logo_menu_con .menu nav ul li a{
    position: relative;
    padding: 6px 15px;
    margin: 0px;
    display: inline-block;
    color: black;
    text-decoration: none;
    font-weight: 400;
}
.upper_con .logo_menu_con .menu nav ul li a:hover{
    color: limegreen;
}


.text_box{
    position: relative;
    width: 100%;
}
.text_box .text{
    position: relative;
    width: 100%;
    height: auto;
    background: none;
    display: grid;
    align-content: center;
    justify-items: start;
    text-align: left;
}
.text_box .text h4{
    font-family: 'Montserrat',sans-serif;
    font-size: 1.6em;
    font-weight: 400;
}
.text_box .text h1{
    font-weight: 800;
    letter-spacing: 00px;
    color: #74ffbe;
    font-size: 4em;
}
.text_box .text h1 span{
    color: #12d155;
}
.text_box .text p{
    width: 80%;
    font-family: 'Montserrat',sans-serif;
}
.text_box .text button{
    position: relative;
    padding: 8px 20px;
    border: none;
    background: none;
    border-radius: 3px;
    word-spacing: 5px;
    color: black;
    border: 2px solid green;
    transition: 0.3s ease-in-out;
}
.text_box .text button:hover{
    background: green;
    color: white;
}
.text_box .img_bx{
    position: relative;
    width: 100%;
    height:100%;
}
.text_box .img_bx img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
}

/*Upper container styling end*/





/*Card container styling start here*/
.card_con{
    position: relative;
    width: 100%;
    background:  whitesmoke;
    padding: 20px;
}
.card_con .card_bx{
    position: relative;
    width: 100%;
    padding: 10px;
}
.card_con .card_bx .card{
    position: relative;
    width: 100%;
    border-radius: 0px;
    transition: 0.3s ease;
    background: white;
    border: none;
}
.card_con .card_bx .card:hover{
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
}
.card_con .card_bx .card:hover{
    background-position: bottom !important;
}
.card_con .card_bx .card .text_bx{
    position: relative;
    width: 100%;
    height:100%;
    text-align: left;
    padding: 20px 20px;
}
.card_con .card_bx .card .text_bx h4{
    position: relative;
    width: 100%;
    padding: 5px 0px;
    font-family: 'Montserrat',sans-serif;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 10px;
    font-weight: 400;
}
.card_con .card_bx .card .text_bx p{
    font-family: 'Raleway',sans-serif;
    font-weight: 400;
}

/*Card container styling End here*/





/*blog container start Here*/
.blog_con{
position: relative;
width: 100%;
padding: 30px 20px;
background: rgb(255, 255, 255);
}
.blog_con .text_bx{
    position: relative;
    width: 100%;
    background: none;
    display: grid;
    align-content: center;
    justify-items: start;
    padding: 10px 20px;
}
.blog_con .text_bx h5{
    position: relative;
    width: 100%;
    font-family: 'Montserrat Alternates',sans-serif;
    font-size: 1.2em;
    margin-bottom: 5px;
}
.blog_con .text_bx h3{
    position: relative;
    width: 100%;
    margin-bottom: 5px;
    font-family: 'Montserrat Alternates',sans-serif;
    font-size: 1.8em;
    color: palevioletred;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}
.blog_con .text_bx h1{
position: relative;
width: 100%;
font-size: 3.5em;
font-weight: 600;
color: #197e4f;
margin-bottom: 20px;
letter-spacing: 2px;
}

.blog_con .text_bx h6{
    position: relative;
    font-size: 1.7em;
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 600;
    color: grey;
    font-family: 'Bad Script',sans-serif;
}

.blog_con .text_bx p{
    position: relative;
    width: 90%;
    margin: 0px;
    margin-bottom: 20px;
    font-weight: 400;
    color: grey;
}
.blog_con .text_bx h4{
    font-size: 1em;
    font-weight: 400;
    font-family: 'Montserrat',sans-serif;
    margin-bottom: 5px;
}
.blog_con .text_bx a{
    color: black;
    text-decoration: none;
    font-size: 1.2em;
}
.blog_con .text_bx a:hover{
    color: crimson;
    transform: scale(1.05);
}
.blog_con .img_bx{
    position: relative;
    width: 100%;
    height: 100%;
    background: none;
}
.blog_con .img_bx .img_con{
    position: relative;
    width: 100%;
    height: 540px;
    background: none;
    padding: 10px;
}
.blog_con .img_bx .img_con img{
    position:relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0px 0px;
}

/*blog container end Here*/






/*Infographics container start Here*/
.info_graphics{
    position: relative;
    width: 100%;
    background: url("assets/image/bg/wilfried-santer-M8spMIQcg24-unsplash.jpg");
    background-size: cover;
    background-position: center;
}
.info_graphics .inner_con{
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255,0.86);
    padding: 40px 20px;
}
.info_graphics .inner_con .img_bx{
    position: relative;
    width: 100%;
    height: 600px;
}
.info_graphics .inner_con .img_bx img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info_graphics .inner_con .text_bx{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px;
}
.info_graphics .inner_con .text_bx h2{
    position: relative;
    font-size: 3em;
    font-family: 'Bad Script',sans-serif;  
    font-weight: normal;  
}

.info_graphics .inner_con .text_bx .info_bx{
    position: relative;
    width: 100%;
    margin-top: 40px;
    display:flex;
}

.info_graphics .inner_con .text_bx .info_bx .header{
    position: relative;
    width: 100%;
    background: none;
    padding: 10px 20px;
    background: none;
}
.info_graphics .inner_con .text_bx .info_bx .header h4{
    position: relative;
    width: 100%;
    font-family: 'Montserrat alternates',sans-serif;
    font-weight: 600;
}
.info_graphics .inner_con .text_bx .info_bx .header p{
    position: relative;
    width: 100%;
    margin: 0px;
}

.info_graphics .inner_con .text_bx .info_bx .icon_bx{
    position: relative;
    width: auto;
    display: grid;
    align-content: center;
    text-align: center;
    background: none;
    padding: 0px;
}
.info_graphics .inner_con .text_bx .info_bx .icon_bx span{
width: 100px;
height: 100px;
text-align: center;
font-size: 3em;
background: white;
display: grid;
align-content: center;
border-radius: 100%;
transition: 0.5s ease;
}

.info_graphics .inner_con .text_bx .info_bx:hover .icon_bx span{
    background: rgb(99, 255, 99);
    color: white;
}

.info_graphics .inner_con .text_bx .gallery_bx{
    position: relative;
    width: 100%;
    display: flex;
    padding: 20px;
}
.info_graphics .inner_con .text_bx .gallery_bx img{
    position: relative;
    width: 200px;
    object-fit: contain;
}

/*Infographics container end */






/*Classes Container styling start */
.classes{
    position: relative;
    width: 100%;
    padding: 20px;
    background: none;
    display: grid;
    align-content: center;
}
.classes .title_bx{
    position: relative;
    width: 100%;
    text-align: center;
}
.classes .title_bx h2{
    position: relative;
    width: 100%;
    font-weight: 600;
}
.classes .title_bx h5{
    position: relative;
    width: 100%;
    font-size: 1.4em;
    font-family: 'Comic Neue',sans-serif;
}
.classes .sub_con{
    position: relative;
    width: 100%;
    padding: 10px 20px;
}
.classes .sub_con .card_bx{
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 0px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    transition: 0.4s ease;
}
.classes .sub_con .card_bx:hover{
    transform: scale(0.9);
}
.classes .sub_con .card_bx img{
    position: relative;
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: top;
    border-radius: 0px 0px 0px 0px ;
}
.classes .sub_con .card_bx .text_bx{
    position: relative;
    width: 100%;
    padding: 20px 15px;
    text-align: center;

}
.classes .sub_con .card_bx .text_bx h5{
    position: relative;
    width: 100%;
    font-size: 1.6em;
    padding: 10px 0px;
    font-family: 'Poppins',sans-serif;
    font-weight: 800;
    margin: 0px;
    text-transform: uppercase;
    color:black;
}
.classes .sub_con .card_bx .text_bx p{
    margin: 0px;
    font-family: 'Raleway',sans-serif;
}

/*Classes Container styling end */






/*Testimonial Container styling Start */

.testimonial_con{
    position: relative;
    width: 100%;
    background: whitesmoke;
    padding: 0px 20px;
}
.testimonial_con .left_side{
    position: relative;
    width: 100%;
    padding:40px 40px;
    background: none;
    display: grid;
    align-content: center;
}
.testimonial_con .left_side h6{
    position: relative;
    width: 100%;
    font-size: 1.8em;
    font-family: 'Nanum pen script',sans-serif;
    color: crimson;
    margin-bottom: 10px;
}
.testimonial_con .left_side h2{
    position: relative;
    width: 100%;
    font-family: 'Poppins',sans-serif;
    margin-bottom: 30px;
    font-weight: bold;
    color:black;
    text-transform: uppercase;
}
.testimonial_con .left_side p{
    position: relative;
    margin: 0px;
    color: grey;
    margin-bottom: 40px;
}
.testimonial_con .left_side .info_bx{
    position: relative;
    width: 100%;
    display: flex;
}
.testimonial_con .left_side .info_bx .inner_con{
    position: relative;
    width: 100%;
    display: flex;
}
.testimonial_con .left_side .info_bx .inner_con span{
    position: relative;
    width: auto;
    height: auto;
    display: grid;
    align-content: center;
    text-align: center;
    background: #000;
    border-radius: 0%;
    font-size: 1.3em;
    padding: 10px 15px;
    color: white;
}
.testimonial_con .left_side .info_bx .inner_con h4{
    position: relative;
    width: 100%;
    height: auto;
    padding:5px 10px;
    font-size: 1em;
    font-family: 'Poppins',sans-serif;
    display: grid;
    align-content: center;
    margin: 0px;
    color: black;
}



.testimonial_con .right_side{
    position: relative;
    width: 100%;
    padding: 0px;
    background: #6cae22;
    display: grid;
    align-content: center;
    color: white;
} 
.testimonial_con .right_side  .fa-quote-left{
    position: relative;
    font-size: 3em;
    margin-bottom: 10px;
    opacity: 0.5;
}
.testimonial_con .right_side .carousel .carousel-inner .carousel-item{
position: relative;
width: 100%;
transition: 0.4s;
padding: 40px 40px;
}
.testimonial_con .right_side .carousel .carousel-inner .carousel-item .card_bx p{
    position: relative;
    width: 100%;
    font-size: 1em;
    margin-bottom: 30px;
}
.testimonial_con .right_side .carousel .carousel-inner .carousel-item .card_bx img{
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    width: 80px;
    border: 2px solid white;
    border-radius: 100px;
    margin-bottom: 10px;
}
.testimonial_con .right_side .carousel .carousel-inner .carousel-item .card_bx h4{
    position: relative;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    margin: 0px;
    font-weight: bold;
    letter-spacing: 2px;
    word-spacing: 5px;
    color: whitesmoke;
}
/*Testimonial Container styling End */





/*Footer Container styling Start */
.footer{
    position: relative;
    width: 100%;
    background: none;
    margin-top: 30px;
    padding: 0px 0px;
}
.footer .container{
    position: relative;
    padding: 40px 10px;
}
.footer .drop_down{
    position: relative;
    width: 100%;

}
.footer .drop_down h5{
    position: relative;
    width: 100%;
    font-weight: 400;
    text-align:left;
    margin-bottom: 10px;
}
.footer .drop_down ul{
    position: relative;
    width: 100%;
    padding: 0px;
    margin-bottom: 0px;
}
.footer .drop_down ul li{
    position: relative;
    list-style: none;
    padding: 5px 0px;
    color: black;
}
.footer .drop_down ul li a{
    position: relative;
    text-decoration: none;
    color: grey;
}
.footer .drop_down ul li a:hover{
    color: black;
}
.footer .drop_down ul li a i{
    float: left;
    padding-right: 10px;
    display: none;
}

.footer .drop_down form{
    position: relative;
    width: 100%;
    padding: 0px;
    text-align:left;
}
.footer .drop_down form input{
    position: relative;
    width: 100%;
    padding: 6px 10px;
    border-radius: 02px;
    border: 2px solid crimson;
    margin-bottom: 10px;
}
.footer .drop_down form input:focus{
border-color: red;
}
.footer .drop_down form button{
    position: relative;
    width: auto;
    padding: 7px 20px;
    border: none;
    background: crimson;
    color: white;
    border-radius: 2px;
}
.footer .drop_down form button:hover{
    background: red;
}

.footer .text_bx{
    position: relative;
    width: 100%;
    background-color: #dfffbb;
    padding: 10px 20px;
    color: black;
}
.footer .text_bx p{
    position: relative;
    width: 100%;
    margin: 0px;
    font-size: 1.3em;
    font-family: 'Montserrat',sans-serif;
}
.footer .text_bx p span{
    font-family: 'Poppins',sans-serif;
    text-transform: capitalize;
    font-weight: 600;
}

/*Footer Container styling End */



/*Mobile display Responsive Styling start*/

@media(max-width:768px){
    /*Mobile Resposive Menu styling start */
    .upper_con .logo_menu_con .logo{
        display: flex;
        padding: 5px 10px;
    }
    .upper_con .logo_menu_con .logo span{
        display: grid;
    }

    .menu{
        display: none;
    }
   
    .upper_con .logo_menu_con .menu nav{
        padding: 10px 20px;
    }
    .upper_con .logo_menu_con .menu nav ul{
        text-align: left;
        padding: 0px 0px;
        background: whitesmoke;
        padding-bottom: 0px;
    }
    .upper_con .logo_menu_con .menu nav ul li{
        display: block;
        padding: 0px 0px;
    }
    .upper_con .logo_menu_con .menu nav ul li button{
        width: 100%;
        border-radius: 0px;
    }
    .upper_con .logo_menu_con .menu nav ul li a{
        padding: 10px 20px;
        width: 100%;
        color: black;
    }
    .upper_con .logo_menu_con .menu nav ul li a:hover{
        background: green;
        color: white;
    }
    /*toggle class*/
    .active_menu{
        display: block;
        transition: 0.4s ease;
    }
    /*Mobile Resposive Menu styling end */





    /*Responsive Text Box styling start*/
    .text_box .img_bx{
        padding: 20px;
    }
    .text_box .text{
        padding: 10px 10px;
    }
    .text_box .text h4{
        font-weight: 600;
    }
    .text_box .text p{
        width: 100%;
        margin-top: 10px;
    }
    /*Responsive Text Box styling end*/

    


    /*Responsive Card styling start*/
    .card_con{
        padding:20px 0px;
    }
    /*Responsive Card styling end*/





    /*Responsive blog styling start*/
    .blog_con{
        padding: 40px 10px;
    }
    .blog_con .row{
        flex-direction: column-reverse;
    }
    .blog_con .text_bx p{
        width: 100%;
    }
    .blog_con .img_bx .img_con{
        height: 250px;
        border: 2px solid lightgrey;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 20px;
    }
    /*Responsive blog styling End*/





    /*Responsive infographics styling start*/
    .info_graphics .inner_con .img_bx{
        height: 100%;
    }
    .info_graphics .inner_con .text_bx .info_bx{
        display: block;
    }
    .info_graphics .inner_con .text_bx .info_bx .icon_bx{
        margin-bottom: 10px;
    }
    
    .info_graphics .inner_con .text_bx .info_bx .icon_bx span{
        width: 80px;
        height: 80px;
        font-size: 1.8em;
    }
    /*Responsive infographics styling end*/




    /*Testimonial Styling start*/
    .testimonial_con .left_side{
        padding: 40px 20px;
    }
    .testimonial_con .left_side .info_bx{
        display: block;
        padding: 10px;
    }
    .testimonial_con .left_side .info_bx .inner_con{
        margin: 10px 0px;
    }
    /*Testimonial Styling end*/
    


    /*Responsive footer start*/
    .footer .drop_down{
        padding:20px 10px;
        border-top: 1px solid lightgrey;
    }
    /*Responsive footer end*/
}

/*Mobile display Responsive Styling end*/

</style>

</head>
<body>
 <div class="upper_con">
     
     <div class="container-fluid contact_upper d-none">
         <div class="contact">
            <p>Call Us <a href="tel:+9112356890"> +91 1234567890</a></p>
         </div>
         <div class="social_icon">
             <a href=""><i class="fa-brands fa-facebook-f"></i></a>
             <a href=""><i class="fa-brands fa-instagram"></i></a>
             <a href=""><i class="fa-brands fa-twitter"></i></a>
         </div>
     </div>
     <div class="container logo_menu_con">
         <div class="row">
             <div class="logo col-sm-12 col-md-3">
                 <span><i class="fa-solid fa-bars bar"></i></span> <h4>Shape In</h4>
             </div>
             <div class="col-sm-12 col-md-9 menu" id="menu_bar">
                 <nav>
                     <ul>
                         <li>
                             <a href="">Home</a>
                         </li>
                         <li>
                            <a href="">Trainer</a>
                        </li>
                        <li>
                            <a href="">Classes</a>
                        </li>
                        <li>
                            <a href="">Schedule</a>
                        </li>
                        
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                        <li>
                            <button class="btn btn-success">Membership</button>
                        </li>
                     </ul>
                 </nav>
             </div>
         </div>
         <script>
             $(document).ready(function(){
                 $(".bar").click(function(){
                     $('.menu').toggleClass('active_menu');
                 });
             });
         </script>
     </div>

     <div class="container text_box">
         <div class="row justify-content-center">
               <div class="col-md-6 col-sm-12 img_bx">
                 <img src="assets/image/img/png/dl.beatsnoop.com-1653657401.jpg" alt="" width="100%">
             </div>
             <div class="col-md-5 col-sm-12 text">
                 <h4>Wake up, Warm Up</h4>
                 <h1>Perfect <br>Body<br> <span>Shape</span></h1>
                 <p>Get discount upto 10% off on begginers package. Click on the below button</p>
                 <button>Get Membership</button>
             </div>
           
         </div>
     </div>
 </div>


 <div class="card_con">
     <div class="container">
         <div class="row">
             <div class="col-md-4 col-sm-12 card_bx">
                 <div class="card" >
                     <div class="text_bx">
                        <h4><i class="fa-solid fa-clipboard-list"></i> Daily Activity</h4>
                        <p>
                            Lorem ipsum dolor, 
                            sit amet consectetur adipisicing elit.
                             Obcaecati, deserunt facere nesciunt ad eius rerum dolorem ab vero architecto aut.
                        </p>
                     </div>
                 </div>
             </div>
             <div class="col-md-4 col-sm-12 card_bx">
                <div class="card" >
                    <div class="text_bx">
                       <h4><i class="fa-solid fa-user-check"></i> Exprienced Trainer</h4>
                       <p>
                        Lorem ipsum dolor, 
                        sit amet consectetur adipisicing elit.
                         Obcaecati, deserunt facere nesciunt ad eius rerum dolorem ab vero architecto aut.
                    </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 card_bx">
                <div class="card" >
                    <div class="text_bx">
                       <h4><i class="fa-solid fa-carrot"></i> Nutrician Guide</h4>
                       <p>
                        Lorem ipsum dolor, 
                        sit amet consectetur adipisicing elit.
                         Obcaecati, deserunt facere nesciunt ad eius rerum dolorem ab vero architecto aut.
                    </p>
                    </div>
                </div>
            </div>
         </div>
     </div>
 </div>


<div class="blog_con">
    <div class="row justify-content-center">
        <div class="col-md-5 col-sm-12 text_bx">
            <!--<h5>Read Our Articles in</h5>-->
            <h3>Blogs</h3>
            
            <h1> Healthy Diet</h1>
            <h6>Eat Healthy , Live Healthy</h6>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Id deserunt numquam necessitatibus repellendus nobis corporis veritatis praesentium dignissimos 
                accusantium natus enim fugiat molestiae,
               
            </p>
            <h4>Follow us for more </h4>
            <a href=""><i class="fa-brands fa-instagram"></i> /ShapeIn</a>
            
        </div>
        <div class="col-md-5 col-sm-12 img_bx">
            <div class="img_con">
                <img src="assets/image/img/diet.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<!--Yoga Container start-->
<div class="info_graphics">
    
    <div class="inner_con">
    <div class="row justify-content-center">
        <div class="col-md-6 img_bx">
            <img src="assets/image/img/png/yoga.png" alt="" width="100%">
        </div>
        <div class="col-md-6 text_bx">
            <h2>How to control your body</h2>
           <div class="info_bx"> 
               <!--Icon box-->   
            <div class="icon_bx">
             <span>
                <i class="fa-solid fa-spa"></i>
             </span>
            </div>
            <!--Text box-->
               <div class="header">
                   <h4>Yoga & Meditation</h4>
                   <p>
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Impedit voluptatibus quasi exercitationem esse sapiente ad dolorem perferendis ab totam? Aliquid.
                   </p>
               </div>
           </div>

           <div class="info_bx"> 
            <!--Icon box-->   
         <div class="icon_bx">
          <span>
            <i class="fa-solid fa-brain"></i>
          </span>
         </div>
         <!--Text box-->
            <div class="header">
                <h4>Control Mind</h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Impedit voluptatibus quasi exercitationem esse sapiente ad dolorem perferendis ab totam? Aliquid.
                </p>
            </div>
        </div>
        <div class="info_bx"> 
            <!--Icon box-->   
         <div class="icon_bx">
          <span>
            <i class="fa-solid fa-scale-balanced"></i>
          </span>
         </div>
         <!--Text box-->
            <div class="header">
                <h4>Mind & body Balance</h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Impedit voluptatibus quasi exercitationem esse sapiente ad dolorem perferendis ab totam? Aliquid.
                </p>
            </div>
        </div>

        </div>
    </div>
</div>
</div>
<!--Yoga Container start-->
 
 
<!--Classes Container start-->
<div class="classes container">
   <div class="title_bx">
       <h5>Shape In</h5>
    <h2>Classes</h2>
    
   </div>
    <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-4 sub_con">
           <div class="card_bx">
               <img src="assets/image/img/yoga con img 2.jpg" alt="" width="100%">
               <div class="text_bx">
                   <h5>Yoga Classes</h5>
                   <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        consequuntur officia provident. Officia.
                   </p>
               </div>
           </div>
        </div>

        <div class="col-md-4 col-sm-12 col-xs-4 sub_con">
            <div class="card_bx">
                <img src="assets/image/img/weight lifting con 2.jpg" alt="" >
                <div class="text_bx">
                    <h5>Weight Lifting</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         consequuntur officia provident. Officia.
                    </p>
                </div>
            </div>
         </div>

         <div class="col-md-4 col-sm-12 col-xs-4 sub_con">
            <div class="card_bx">
                <img src="assets/image/img/cycling con 2.jpg" alt="" >
                <div class="text_bx">
                    <h5>Cycling</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         consequuntur officia provident. Officia.
                    </p>
                </div>
            </div>
         </div>
        

    </div>
</div>


<div class="testimonial_con">
<div class="row justify-content-center">
    <div class="col-md-5 left_side">
        <h6>User Testimonial</h6>
        <h2>What our users says</h2>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
           Et neque ipsam architecto quidem reprehenderit saepe minima. Debitis perferendis quae et?
        </p>
        <div class="info_bx">
           <div class="inner_con">
            <span>1</span>
            <h4>Best Services and Facilities</h4>
           </div>
           <div class="inner_con">
            <span>2</span>
            <h4>Shape which you want</h4>
           </div>
        </div>
    </div>
        <div class="col-md-5 right_side">
            <div class="carousel slide" data-ride="carousel" id="slider">
              <ul class="carousel-indicators">
                  <li class="active" data-target="#slider" data-slide-to="0"></li>
                  <li  data-target="#slider" data-slide-to="1"></li>
                  <li  data-target="#slider" data-slide-to="2"></li>
              </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card_bx">
                            <i class="fa-solid fa-quote-left"></i>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Ipsam ipsa aut cum corporis ab, amet dignissimos maiores reiciendis atque asperiores.
                                Voluptas architecto odit iste commodi ex, nostrum accusamus repellat rerum!
                            </p>
                            <img src="assets/image/img/man.jpg" alt="" width="80px">
                            <h4><i class="fa-solid fa-user d-none"></i> John Gray</h4>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="card_bx">
                            <i class="fa-solid fa-quote-left"></i>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Ipsam ipsa aut cum corporis ab, amet dignissimos maiores reiciendis atque asperiores.
                                Voluptas architecto odit iste commodi ex, nostrum accusamus repellat rerum!
                            </p>
                            <img src="assets/image/img/women.jpg" alt="" width="80px">
                            <h4><i class="fa-solid fa-user d-none"></i> Isabela queen</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card_bx">
                            <i class="fa-solid fa-quote-left"></i>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Ipsam ipsa aut cum corporis ab, amet dignissimos maiores reiciendis atque asperiores.
                                Voluptas architecto odit iste commodi ex, nostrum accusamus repellat rerum!
                            </p>
                            <img src="assets/image/img/man2.jpg" alt="" width="80px">
                            <h4><i class="fa-solid fa-user d-none"></i> Steven Grant</h4>
                        </div>
                    </div>

                </div>
               
            </div>
        </div>
    </div>
</div>

<!--Footer start-->
<div class="footer">
   <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-3 drop_down">
            <h5>Explore</h5>
            <ul>
                <li><a href=""><i class="fa-solid fa-blog"></i> Blog </a></li>
                <li><a href=""><i class="fa-solid fa-table"></i> Classes </a></li>
                <li><a href=""><i class="fa-solid fa-calendar-day"></i> Schedule </a></li>
                <li><a href=""><i class="fa-solid fa-user-ninja"></i> Trainer </a></li>
            </ul>
        </div>
        <div class="col-md-3 drop_down">
            <h5>Follow us</h5>
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i> Facebook </a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i> Instagram </a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i> Twitter </a></li>
            </ul>
        </div>
        <div class="col-md-3 drop_down">
            <h5>Get in touch</h5>
            <ul>
                <li> <a href="tel:+91123456778"><i class="fa-solid fa-phone"></i> +91 1234567789</a></li>
                <li> <a  style="color: black;"><i class="fa-solid fa-map-marker"></i> Vasai Road, Mumbai</a> </li>
            </ul>
        </div>
        <div class="col-md-3 drop_down">
            <h5>Blog Update</h5>
           <form action="">
            <input type="email" placeholder="Enter Email address" >
            <button>Get Update</button>
           </form>
        </div>
    </div>
   </div>

   <div class="text_bx text-center d-none">
       <p>All rights are reserved by <span>shape in</span></p>
   </div>
</div>
<!--Footer end-->



</body>
</html>
